# testepy
porque testepy? 
    Sim eu tinha preconceito com essa linguagem top que eu to curtido pra C#*%#@, ês o nome testepy, na instituição que estudo a grade de logica de programação
    é no python. So agradeço por ter mudado meus conceitos. 


Diario de estudos:

21/07/2022 - Prova de estrutura de repetição. 

    faz algum tempo que venho fazendo exercicios, condições, estrutura de repetições, ja tem algumas semanas e me sentia bem confiante, 
    porem o excesso de confiança me fez pecerber que ainda não domino totalmente alguns fundamentos basicos, como ultilizar de forma eficiente
    os operadores de atribuição para adicionar valor a uma variavel em uma condição, uso do while e do for para adicionar valor a uma lista, e somar 
    seus valores, enfim dentre outras dificulpades hoje eu não me senti frustrado em resolver algumas questões que envolviam esses fundamentos que citei
    porem me preocupo e tenho conciencia que preciso melhorar cada vez mais para diminuir meu tempo de raciocino logico para resolver certos problemas.
    
    aprendizado de hoje: 
        -Uso correto eficiente da função append() para adicionar elementos a uma lista;

        -Uso do FOR para realizar operações com os elementos dentro de uma lista, sendo que a variavel responsavel pela soma deve esta atribuida com o valor 0
        para que a variavel responsavel pelo loop concatene com a variavel responsavel pela soma.

        - uso corretamente do break e continue para manipular loop infinitos.

----------------------------------------------------------------------------------------------------------

17/08/2022 - ok sumi, mas voltei!

    Parei de registrar meu progresso pela correria do dia a dia, trabalho casa e estudos tem sido minha rotida ultimamente de segunda a domingo sendo que aos domingos
    só descanço e estudo. 
    no ultimo registro estava aprendendo algumas funções e metodos para manipular listas e fazer operações com seus valores, estava no modulo do curso de logica de
    programação, não estou com problemas para entender os conceitos e praticas de POO, a base em logica foi forte!
    Novo professor, novo modulo, eu disse que nao tive problemas para entender POO realmente n tive mas o professor Vinicios teve que ter paciencia pq as 4 da manha
    estava eu tentando resolver por exemplo; porque nao conseguia validar uma condição usando um método kkkk, grande professor Vinicios so agradeço tbm!
    Enfim, as coisas estão acontecendo acho que deu pra resumir bem como foram meus dias ausentes, amanha estarei aqui mais uma vez registrando minha caminhada.

---------------------------------------------------------------------------------------------------------------

21/08/2022

aprendizado de hoje: 
    - Reformular e implementar o codigo estudado na aula passada sobre heranças. 
    - Objetivo: implementar com novas classes e metodos um jogo de rpg estilo D&D.
    - Usarei metodos como RollDice() para usar condições contra ou a favor do usuario.
    - Ultilizar conceitos S.O.L.I.D